Mapping Configurations :

1.

original data :
{
    "folder_id": "123",
    "folder_title": "Support Documents",
    "sub_folders": [
        {
            "subfolder_id": "456",
            "subfolder_name": "FAQs",
            "documents": [
                {
                    "doc_id": "789",
                    "doc_name": "General Questions",
                    "doc_size": "1024"
                }
            ]
        }
    ]
}

transformed data :
{
    "folderId": "123",
    "folderName": "Support Documents",
    "subFolders": [
        {
            "subFolderId": "456",
            "subFolderName": "FAQs",
            "files": [
                {
                    "fileId": "789",
                    "fileName": "General Questions",
                    "fileSize": "1024"
                }
            ]
        }
    ]
}

mapping Configuration :
{
    "folder_id": "folderId",
    "folder_title": "folderName",
    "sub_folders": {
        "target": "subFolders",
        "transform": {
            "subfolder_id": "subFolderId",
            "subfolder_name": "subFolderName",
            "documents": {
                "target": "files",
                "transform": {
                    "doc_id": "fileId",
                    "doc_name": "fileName",
                    "doc_size": "fileSize"
                }
            }
        }
    }
}


2.

original data :
{
    "article_id": "abc",
    "article_details": {
        "heading": "How to Reset Password",
        "body": "<p>Step by step guide</p>",
        "summary": "Password reset instructions"
    },
    "article_meta": {
        "created_on": "2023-06-15",
        "author": "Admin",
        "tags": ["password", "reset"]
    }
}

transformed data :
{
    "articleId": "abc",
    "title": "How to Reset Password",
    "content": "<p>Step by step guide</p>",
    "description": "Password reset instructions",
    "createdAt": "2023-06-15",
    "createdBy": "Admin",
    "tags": ["password", "reset"]
}

mapping configuration :
{
    "article_id": "articleId",
    "article_details": {
        "target": "",
        "transform": {
            "heading": "title",
            "body": "content",
            "summary": "description"
        }
    },
    "article_meta": {
        "target": "",
        "transform": {
            "created_on": "createdAt",
            "author": "createdBy",
            "tags": "tags"
        }
    }
}


3.

original data :
{
    "folder_key": "100",
    "folder_title": "Training Materials",
    "items": [
        {
            "id": "101",
            "type": "subfolder",
            "name": "Module 1",
            "documents": [
                {
                    "doc_id": "201",
                    "doc_title": "Introduction",
                    "doc_size": "512"
                }
            ]
        },
        {
            "id": "102",
            "type": "file",
            "name": "Overview",
            "size_kb": "256"
        }
    ]
}

transformed data :
{
    "folderId": "100",
    "folderName": "Training Materials",
    "subFolders": [
        {
            "subFolderId": "101",
            "subFolderName": "Module 1",
            "files": [
                {
                    "fileId": "201",
                    "fileName": "Introduction",
                    "fileSize": "512"
                }
            ]
        },
        {
            "subFolderId": "102",
            "subFolderName": "Overview",
            "files": [
                {
                    "fileId": "102",
                    "fileName": "Overview",
                    "fileSize": "256"
                }
            ]
        }
    ]
}

mapping configuration :
{
    "folder_key": "folderId",
    "folder_title": "folderName",
    "items": {
        "target": "subFolders",
        "transform": {
            "id": "subFolderId",
            "name": "subFolderName",
            "documents": {
                "target": "files",
                "transform": {
                    "doc_id": "fileId",
                    "doc_title": "fileName",
                    "doc_size": "fileSize"
                }
            }
        }
    }
}












ArticleFetchConfig {
    ApiFetchConfig apiFetchConfig;
    String articlesPath; // path to the field "articles" in the response(if response is a List of articles)
    String articleIdPath; // path to the field "article_id" inside an article
    String fieldParam; // field parameter to be used(in the url) to fetch articles(eg. "folder_id", "article_id")
    String nestedFieldPath; // path to the field : fieldParam(upto the level of nesting that is a list of JSONS)
    String nestedPathSeparator; // separator used by user(eg. ".")
    List<String> fieldParamPaths; // path to the FieldParam inside the nestedFieldPath
    String fieldParamRegex; // regex to be used to extract the fieldParam from the fieldParamPath
    MappingConfiguration mappingConfigurations;
    List<TransformationConfig> transformations;
}


TranslationFetchConfig {
    List<String> languageCodes;
    String uniqueIdentifierParam;
    String uniqueIdentifierPath;
    String languageVariantCommonPath;
    String languageVariantPathSeparator;
    List<String> languageVariantFields;
    String languageVariantFieldRegex;
    String translationEndpointTemplate;
}



while (paginationInfo.isHasMoreFolders()) {
    // first fetch folders
    try {
        fetchFolders(config, paginationInfo, finalData, objectMapper);
    } catch (Exception e) {
        logger.error("Error fetching folders: " + e.getMessage());
        return ResponseEntity.status(500).body("Error fetching folders: " + e.getMessage());
    }

    // now fetch articles
    try {
        fetchArticles(config, finalData);
    } catch (Exception e) {
        return ResponseEntity.status(500).body("Error fetching articles: " + e.getMessage());
    }

    // now fetch translations
    try {
        fetchTranslations(config, finalData);
    } catch (Exception e) {
        return ResponseEntity.status(500).body("Error fetching translations: " + e.getMessage());
    }
}



private void processSingleFolder(JsonNode folderNode, Config config, List<Object> finalData) {

    List<String> requiredFieldValues = extractFieldIds(folderNode, config.getArticleFetchConfig().getNestedFieldPath().replace(config.getArticleFetchConfig().getNestedPathSeparator(), "/"), config.getArticleFetchConfig().getFieldParamPaths(), config.getArticleFetchConfig().getFieldParamRegex());
    logger.info("Required field values for fetching articles : " + requiredFieldValues);
    Map<String, Object> orderedMap = new LinkedHashMap<>();
    orderedMap.put("fetchedFolder", folderNode);
    orderedMap.put("requiredFieldValues", requiredFieldValues);
    finalData.add(orderedMap);

    ....

}



private void fetchArticles(Config config, List<Object> finalData) throws Exception {
    for (Object folderData : finalData) {
        if (folderData instanceof Map) {
            Map<String, Object> folderMap = (Map<String, Object>) folderData;
            List<String> requiredFieldValues = (List<String>) folderMap.get("requiredFieldValues");
            // remove the field values from the map
            folderMap.remove("requiredFieldValues");
            for (String fieldId : requiredFieldValues) {
                fetchArticle(folderMap, fieldId, config);
            }
        }
    }
}


private void fetchArticle(Map<String, Object> folderMap, String fieldId, Config config) {
        // ResponseEntity<String> response = fetchArticleResponse(config, fieldId);

        // we use a hardcoded response to test the code
        String configId = config.getId();
        ArticlesResponse articlesResponse = responseService.getArticleResponse(configId);
        String response = articlesResponse.getJsonResponse();
        ObjectMapper objectMapper = new ObjectMapper();
        objectMapper.configure(DeserializationFeature.FAIL_ON_UNKNOWN_PROPERTIES, false);
        try {
            JsonNode articlesNode = objectMapper.readTree(response);
            List<JsonNode> articles = processJsonNodes(articlesNode, config.getArticleFetchConfig().getArticlesPath());
            folderMap.put("FolderArticles", articles);

            // save the dumped article to the database(but before saving check if we have already saved this article)
            for(JsonNode article : articles){
                DumpedArticle dumpedArticle = new DumpedArticle();
                dumpedArticle.setFetchTime(new Date());
                String jsonString = ConvertToJsonString(article);
                dumpedArticle.setFetchedArticle(jsonString);
                MappingConfiguration mappingConfiguration = config.getArticleFetchConfig().getMappingConfigurations();
                ObjectNode transformedArticle = mappingService.executeDataTransformationScript(jsonString, mappingConfiguration);
                userScriptingService.transformData(article, config.getArticleFetchConfig().getTransformations(), transformedArticle);
                KBArticle kbArticle = objectMapper.convertValue(transformedArticle, KBArticle.class);
                MigrationDetails migrationDetails = new MigrationDetails();
                migrationDetails.setMigratedFrom("Freshdesk");
                migrationDetails.setMigratedId(kbArticle.getArticleId());
                kbArticle.setMigrationDetails(migrationDetails);
                dumpedArticle.setArticle(kbArticle);
                dumpedDataService.saveArticle(dumpedArticle);
            }
        } catch (Exception e) {
            e.printStackTrace();
        }
    }


private void fetchTranslations(Config config, List<Object> finalData) throws Exception {
    for (Object folderData : finalData) {
        if (folderData instanceof Map) {
            Map<String, Object> folderMap = (Map<String, Object>) folderData;
            if (folderMap.containsKey("FolderArticles")) {
                List<JsonNode> articles = (List<JsonNode>) folderMap.get("FolderArticles");
                for (JsonNode article : articles) {
                    fetchTranslation(article, config);
                }
            }
        }
    }
}



private void fetchTranslation(JsonNode article, Config config) {
    String uniqueIdentifierParam = config.getTranslationFetchConfig().getUniqueIdentifierParam();
    String uniqueIdentifierPath = config.getTranslationFetchConfig().getUniqueIdentifierPath();
    String uniqueIdentifierValue = article.at("/" + uniqueIdentifierPath).asText();
    List<String> languageCodes = config.getTranslationFetchConfig().getLanguageCodes();
    if(config.getTranslationFetchConfig().getLanguageVariantCommonPath() != null){
        String languageVariantCommonPath = config.getTranslationFetchConfig().getLanguageVariantCommonPath();
        String languageVariantPathSeparator = config.getTranslationFetchConfig().getLanguageVariantPathSeparator();
        if(languageVariantPathSeparator != null && !languageVariantPathSeparator.isEmpty()){
            languageVariantCommonPath = languageVariantCommonPath.replace(languageVariantPathSeparator, "/");
        }
        List<String> languageVariantFields = config.getTranslationFetchConfig().getLanguageVariantFields();
        String languageVariantFieldRegex = config.getTranslationFetchConfig().getLanguageVariantFieldRegex();
        languageCodes = extractFieldIds(article, languageVariantCommonPath, languageVariantFields, languageVariantFieldRegex);
    }
    logger.info("Required language codes for fetching translations : " + languageCodes);
    for(String languageCode : languageCodes){
        JsonNode translationsNode = fetchTranslationForParam(config, uniqueIdentifierParam, uniqueIdentifierValue, languageCode);
        Save translation to dump database
    }
}



config :
translationFetchConfig": {
    "languageCodes": ["fr_FR", "es_ES"],
    "uniqueIdentifierParam": "article_id",
    "uniqueIdentifierPath": "article_id",
    "languageVariantCommonPath": "locales.lng_variants",
    "languageVariantPathSeparator": ".",
    "languageVariantFields": ["fr_FR", "es_ES"],
    "languageVariantFieldRegex": "",
    "translationEndpointTemplate": "{languageCode}"
}


DumpedFolder dumpedFolder = new DumpedFolder();
dumpedFolder.setFetchTime(new Date());
String jsonString = ConvertToJsonString(folderNode);
dumpedFolder.setFetchedFolder(jsonString);
ObjectMapper objectMapper = new ObjectMapper();
objectMapper.configure(DeserializationFeature.FAIL_ON_UNKNOWN_PROPERTIES, false);
MappingConfiguration mappingConfiguration = config.getFolderFetchConfig().getMappingConfigurations();
List<TransformationConfig> transformationConfigs = config.getFolderFetchConfig().getTransformations();
ObjectNode transformedFolder = mappingService.executeDataTransformationScript(jsonString, mappingConfiguration);
// System.out.println("Transformed folder after mapping configuration: " + transformedFolder);
userScriptingService.transformData(folderNode, transformationConfigs, transformedFolder);
KBFolder folder = objectMapper.convertValue(transformedFolder, KBFolder.class);
// System.out.println("Folder after transformation: " + folder);
MigrationDetails migrationDetails = new MigrationDetails();
migrationDetails.setMigratedFrom("Freshdesk");
migrationDetails.setMigratedId(folder.getFolderId());
folder.setMigrationDetails(migrationDetails);
dumpedFolder.setFolder(folder);
dumpedDataService.saveFolder(dumpedFolder);



DumpedArticle dumpedArticle = new DumpedArticle();
dumpedArticle.setFetchTime(new Date());
String jsonString = ConvertToJsonString(article);
dumpedArticle.setFetchedArticle(jsonString);
MappingConfiguration mappingConfiguration = config.getArticleFetchConfig().getMappingConfigurations();
ObjectNode transformedArticle = mappingService.executeDataTransformationScript(jsonString, mappingConfiguration);
userScriptingService.transformData(article, config.getArticleFetchConfig().getTransformations(), transformedArticle);
KBArticle kbArticle = objectMapper.convertValue(transformedArticle, KBArticle.class);
MigrationDetails migrationDetails = new MigrationDetails();
migrationDetails.setMigratedFrom("Freshdesk");
migrationDetails.setMigratedId(kbArticle.getArticleId());
kbArticle.setMigrationDetails(migrationDetails);
dumpedArticle.setArticle(kbArticle);
dumpedDataService.saveArticle(dumpedArticle);


public void migrateFolder(DumpedFolder dumpedFolder) {
    boolean isMigrated = dumpedFolder.isMigrated();
    if(!isMigrated) {
        KBFolder kbFolder = dumpedFolder.getFolder();
        folderRepository.save(kbFolder);
        dumpedFolder.setMigrated(true);
    }
}