1.
Response :
{
    "folders": [
        {
            "folder_id": "folder_1",
            "folder_name": "xyz",
            "subfolders": [
                {
                    "subfolder_id": "subfolder_1",
                    "subfolder_name": "abc",
                    "articles": [
                        {
                            "article_id": "article_11",
                            "title": "hello"
                        },
                        {
                            "article_id": "article_12",
                            "title": "hi"
                        }
                    ]
                },
                {
                    "subfolder_id": "subfolder_2",
                    "subfolder_name": "bcd",
                    "articles": [
                        {
                            "article_id": "article_21",
                            "title": "bye"
                        }
                    ]
                }
            ]
        },
        {
            "folder_id": "folder_2",
            "folder_name": "pqr",
            "subfolders": [
                {
                    "subfolder_id": "subfolder_3",
                    "subfolder_name": "def",
                    "articles": [
                        {
                            "article_id": "article_31",
                            "title": "good morning"
                        }
                    ]
                }
            ]
        },
        {
            "folder_id": "folder_3",
            "folder_name": "lmn",
            "subfolders": [
                {
                    "subfolder_id": "subfolder_4",
                    "subfolder_name": "ghi",
                    "articles": [
                        {
                            "article_id": "article_41",
                            "title": "good night"
                        }
                    ]
                }
            ]
        }
    ]
}


{
  "articles": [
    {
      "article_id": "article_11",
      "title": "hello",
      "details": {
        "content": "Content of article hello",
        "description": "Description of article hello",
        "tags": ["tag1", "tag2"],
        "isFavorite": true,
        "isDeleted": false
      },
      "timestamps": {
        "created_at": "2023-01-01T10:00:00Z",
        "created_by": "user1",
        "last_modified_by": "user2",
        "last_modified_time": "2023-01-02T15:30:00Z"
      },
      "stats": {
        "views": 100,
        "helpful": 80,
        "not_helpful": 20
      },
      "locales": {
        "locale": "en_US",
        "base_lng_article_id": "article_11",
        "lng_variants": {
          "fr_FR": "article_11_fr",
          "es_ES": "article_11_es"
        }
      }
    },
    {
      "article_id": "article_12",
      "title": "hi",
      "details": {
        "content": "Content of article hi",
        "description": "Description of article hi",
        "tags": ["tag1", "tag3"],
        "isFavorite": true,
        "isDeleted": false
      },
      "timestamps": {
        "created_at": "2023-01-03T09:30:00Z",
        "created_by": "user2",
        "last_modified_by": "user1",
        "last_modified_time": "2023-01-04T14:45:00Z"
      },
      "stats": {
        "views": 150,
        "helpful": 120,
        "not_helpful": 30
      },
      "locales": {
        "locale": "en_US",
        "base_lng_article_id": "article_12",
        "lng_variants": {
          "fr_FR": "article_12_fr",
          "es_ES": "article_12_es"
        }
      }
    },
    {
      "article_id": "article_21",
      "title": "bye",
      "details": {
        "content": "Content of article bye",
        "description": "Description of article bye",
        "tags": ["tag2", "tag3"],
        "isFavorite": false,
        "isDeleted": true
      },
      "timestamps": {
        "created_at": "2023-01-05T11:15:00Z",
        "created_by": "user3",
        "last_modified_by": "user2",
        "last_modified_time": "2023-01-06T16:20:00Z"
      },
      "stats": {
        "views": 80,
        "helpful": 60,
        "not_helpful": 20
      },
      "locales": {
        "locale": "en_US",
        "base_lng_article_id": "article_21",
        "lng_variants": {
          "fr_FR": "article_21_fr",
          "es_ES": "article_21_es"
        }
      }
    }
  ]
}



{
  "id": "1",
  "jsonResponse": {
    "translations": [
      {
        "id": "article_1.1",
        "details": {
          "title": "Article 1.1",
          "content": "This is the content of article 1.1",
          "description": "Description of article 1.1",
          "tags": ["tech", "innovation"],
          "isFavorite": true,
          "isDeleted": false
        },
        "timestamps": {
          "created_at": "2023-01-01T10:00:00Z",
          "created_by": "User1",
          "last_modified_by": "User2",
          "last_modified_time": "2023-01-02T12:00:00Z"
        },
        "stats": {
          "views": 54,
          "helpful": 7,
          "not_helpful": 1
        },
        "locale": "hin",
        "base_lng_article_id":"article_1"
      },
      {
        "id": "article_1.1",
        "details": {
          "title": "Article 1.1",
          "content": "This is the content of article 1.1",
          "description": "Description of article 1.1",
          "tags": ["tech", "innovation"],
          "isFavorite": true,
          "isDeleted": false
        },
        "timestamps": {
          "created_at": "2023-01-01T10:00:00Z",
          "created_by": "User1",
          "last_modified_by": "User2",
          "last_modified_time": "2023-01-02T12:00:00Z"
        },
        "stats": {
          "views": 54,
          "helpful": 7,
          "not_helpful": 1
        },
        "locale": "spn",
        "base_lng_article_id":"article_1"
      }
    ]
  }
}


Config :
{
  "id": "1",
  "folderFetchConfig": {
    "apiFetchConfig": {
      "hostname": "http://example.com",
      "path": "/api/folders",
      "params": "",
      "headers": "",
      "method": "GET",
      "queryParams": {},
      "requestHeaders": {},
      "requestBody": "",
      "authType": "NONE",
      "authToken": "",
      "maxRetries": 3,
      "retryDelay": 1000
    },
    "paginationConfig": {
      "pageParam": "page",
      "offsetParam": "",
      "pageSize": 10,
      "offsetSize": 0
    },
    "foldersPath": "folders",
    "folderIdPath": "folder_id",
    "mappingConfigurations": {
      "folder_id": "folderId",
      "folder_name": "folderName"
    },
    "transformations": []
  },
  "articleFetchConfig": {
    "apiFetchConfig": {
      "hostname": "http://example.com",
      "path": "/api/articles",
      "params": "",
      "headers": "",
      "method": "GET",
      "queryParams": {},
      "requestHeaders": {},
      "requestBody": "",
      "authType": "NONE",
      "authToken": "",
      "maxRetries": 3,
      "retryDelay": 1000
    },
    "articlesPath": "folders.subfolders.articles",
    "articleIdPath": "article_id",
    "nestedFieldPath": "subfolders.articles",
    "fieldParam": "folder_id",
    "nestedPathSeparator": ".",
    "fieldParamPaths": [
      "folder_id"
    ],
    "fieldParamRegex": "folder_id=(\\w+)",
    "mappingConfigurations": {
    },
    "transformations": []
  },
  "translationFetchConfig": {
    "localeParam": "locale",
    "translationFetchParam": null,
    "translationFields": [
      "en",
      "hin",
      "fr",
      "spn"
    ],
    "commonTranslationFieldPath": null
  }
}



2.
Response :
{
    "folder_id": "folder_1",
    "folder_name": "xyz",
    "subfolders": [
        {
            "subfolder_id": "subfolder_1",
            "subfolder_name": "abc",
        },
        {
            "subfolder_id": "subfolder_2",
            "subfolder_name": "bcd",
        }
    ]
}

{
    "id": "2",
    "folderFetchHostname": "http://example.com",
    "folderFetchPath": "/api/folders",
    "folderFetchParams": "",
    "folderFetchHeaders": "",
    "folderFetchMethod": "GET",
    "folderFetchQueryParams": {},
    "folderFetchRequestHeaders": {},
    "folderFetchRequestBody": "",
    "folderFetchAuthType": "NONE",
    "folderFetchAuthToken": "",
    "folderFetchMaxRetries": 3,
    "folderFetchRetryDelay": 1000,
    "paginationPageParam": "page",
    "paginationOffsetParam": "",
    "paginationPageSize": 10,
    "paginationOffsetSize": 0,
    "articleFetchHostname": "http://example.com",
    "articleFetchPath": "/api/articles",
    "articleFetchParams": "",
    "articleFetchHeaders": "",
    "articleFetchQueryParams": {},
    "articleFetchRequestHeaders": {},
    "articleFetchRequestBody": "",
    "articleFetchAuthType": "NONE",
    "articleFetchAuthToken": "",
    "articleFetchMaxRetries": 3,
    "articleFetchRetryDelay": 1000,
    "foldersPath": "folders",
    "folderIdPath": "folder_id",
    "fieldParam": "folder_id",
    "nestedFieldPath": "",
    "fieldParamPaths": [
        "folder_id"
    ],
    "fieldParamRegex": "",
    "articlesPath":"articles",
    "articleIdPath": "article_id",
    "nestedPathSeparator": "."
}


3.
Response :
{
    "folder_id": "folder_1",
    "folder_name": "xyz",
    "subfolders": [
        {
            "subfolder_id": "subfolder_1",
            "subfolder_name": "abc",
            "article_ids": [
                "ar_11", "ar_12", "ar_13"
            ]
        }
    ]
}

{
    "id": "3",
    "folderFetchHostname": "http://example.com",
    "folderFetchPath": "/api/folders",
    "folderFetchParams": "",
    "folderFetchHeaders": "",
    "folderFetchMethod": "GET",
    "folderFetchQueryParams": {},
    "folderFetchRequestHeaders": {},
    "folderFetchRequestBody": "",
    "folderFetchAuthType": "NONE",
    "folderFetchAuthToken": "",
    "folderFetchMaxRetries": 3,
    "folderFetchRetryDelay": 1000,
    "paginationPageParam": "page",
    "paginationOffsetParam": "",
    "paginationPageSize": 10,
    "paginationOffsetSize": 0,
    "articleFetchHostname": "http://example.com",
    "articleFetchPath": "/api/articles",
    "articleFetchParams": "",
    "articleFetchHeaders": "",
    "articleFetchQueryParams": {},
    "articleFetchRequestHeaders": {},
    "articleFetchRequestBody": "",
    "articleFetchAuthType": "NONE",
    "articleFetchAuthToken": "",
    "articleFetchMaxRetries": 3,
    "articleFetchRetryDelay": 1000,
    "foldersPath": "folders",
    "folderIdPath": "folder_id",
    "fieldParam": "article_id",
    "nestedFieldPath": "subfolders.article_ids",
    "fieldParamPaths": [
        ""
    ],
    "fieldParamRegex": "",
    "articlesPath":"articles",
    "articleIdPath": "article_id",
    "nestedPathSeparator": "."
}















config 1

{
    "id": "1",
    "folderFetchConfig": {
      "apiFetchConfig": {
        "method": "GET",
        "path": "/api/folders",
        "hostname": "http://example.com",
        "requestHeaders": {},
        "authToken": "",
        "authType": "NONE",
        "queryParams": {},
        "requestBody": "",
        "headers": "",
        "retryDelay": 1000,
        "maxRetries": 3,
        "params": ""
      },
      "mappingConfigurations": {
        "configuration": {
          "folder_id": "folderId",
          "folder_name": "folderName"
        }
      },
      "paginationConfig": {
        "pageParam": "page",
        "offsetParam": "",
        "pageSizeParam": null,
        "pageSize": 10,
        "offsetSize": 0
      },
      "transformations": [],
      "foldersPath": "folders",
      "folderIdPath": "folder_id"
    },
    "articleFetchConfig": {
      "apiFetchConfig": {
        "method": "GET",
        "path": "/api/articles",
        "hostname": "http://example.com",
        "requestHeaders": {},
        "authToken": "",
        "authType": "NONE",
        "queryParams": {},
        "requestBody": "",
        "headers": "",
        "retryDelay": 1000,
        "maxRetries": 3,
        "params": ""
      },
      "articlesPath": "articles",
      "articleIdPath": "id",
      "fieldParam": "article_id",
      "nestedFieldPath": "subfolders.articles",
      "nestedPathSeparator": ".",
      "fieldParamPaths": [
        "article_id"
      ],
      "fieldParamRegex": "",
      "mappingConfigurations": {
        "configuration": {
          "id": "articleId",
          "details": {
            "target": "",
            "transform": {
              "title": "title",
              "content": "content",
              "description": "description",
              "tags": "tags",
              "isFavorite": "favorite",
              "isDeleted": "deleted"
            }
          },
          "timestamps": {
            "target": "",
            "transform": {
              "created_at": "createdAt",
              "created_by": "createdBy",
              "last_modified_by": "lastModifiedBy",
              "last_modified_time": "lastModifiedTime"
            }
          },
          "stats": {
            "target": "",
            "transform": {
              "views": "viewCount",
              "helpful": "helpfulCount",
              "not_helpful": "notHelpfulCount",
              "rating": "rating"
            }
          },
          "locales": {
            "target": "",
            "transform": {
              "locale": "locale",
              "base_lng_article_id": "baseLngArticleId",
              "lng_variants": "lngVariants"
            }
          }
        }
      },
      "transformations": [
        {
          "sourcePath": [
            "/stats/views",
            "/stats/helpful",
            "/stats/not_helpful"
          ],
          "targetPath": "/rating",
          "script": "class RatingCalculator { int calculate(List<JsonNode> sourceValues) { return sourceValues.get(0).asInt() + sourceValues.get(1).asInt() - sourceValues.get(2).asInt(); } }",
          "methodName": "calculate"
        }
      ]
    },
    "translationFetchConfig": {
      "languageCodes": null,
      "uniqueIdentifierParam": "article_id",
      "uniqueIdentifierPath": "id",
      "languageVariantCommonPath": "locales.lng_variants",
      "languageVariantPathSeparator": ".",
      "languageVariantFields": [
        "fr_FR",
        "es_ES"
      ],
      "languageVariantFieldRegex": "",
      "translationEndpointTemplate": "{languageCode}"
    }
  }